<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
           
        }

        main {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
           
        }

        .logo a img {
            height: 100px;
            width: 180px;         
        }

        .logo a {
            float: left;
        }

        .search {
            float: right;
        }

        nav {
            margin-top: 10px;
            width: 100%;
            background-color: #008080;
        }

        header nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
            padding: 20px 10px;
        }

        header nav ul li a {
            text-transform: capitalize;
            text-decoration: none;
            color: #fff;
            
        }

        .slide {
            width: 100%;
        }

        .slide img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .content {
            margin-top: 30px;
            width: 100%;
            /* padding: 20px; */
        }

        .content-right {
            float: right; 
            width: 40%;  
            padding-top: 20px;
            padding-left: 10px;
            background-color: #4169E1;
            color: #fff;
            height: 500px;
        }

        .content-left {
            width: 60%;
            padding-right: 10px;
            float: left;
            height: 500px;
        }

        .content-left h2 {
            /* padding: 20px 0; */
        }

        .content-left p {
            text-align: justify;
            padding: 10px 0;
        }

        .main-footer {
            background-color: black;
            width: 100%;
            height: auto;
            padding: 25px;

        }

       footer {
        display: flex;
        justify-content: space-between;
       }

       footer a {
          display: block;
          text-decoration: none;
       }

       .footer-link{
        display: flex;
        flex-direction: column;
       }

       .footer-box {
        width: 237.5px;
        color: #fff;
       }

       .footer-box h2 {
        padding: 20px 0;
        color: #fff;
       }

       .footer-box p {
        font-size: 0.8rem;
        font-style: italic;
        padding: 3px 0;
       }

       .footer-box .footer-link > a {
        color: #fff;
        padding: 3px 0;
       }

       .footer-box p a {
            display: inline;
           
       }

       .buttom {
        width: 100%;
        height: 60px;
        background-color: #DC143C;
        color: #fff;
        text-align: center;
       }

       .buttom p {
        line-height: 60px;
       }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <a href="">
                    <img src="./logo.jpg" alt="">
                </a>
            </div>
            <div class="search">
                <input type="search" name="" id="" placeholder="search">
            </div>
            <div class="clear-fix" style="clear: both; display: table; content: '';"></div>

            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="slide">
            <img src="./img1.jpg" alt="">
        </div>

        <div class="content">
            <div class="content-left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellat quis numquam ab quam
                    atque sapiente. Nisi eaque similique ullam voluptatem quisquam fugiat esse saepe necessitatibus
                    ducimus recusandae, blanditiis repudiandae numquam. Ad iure dolores odit, inventore voluptatem, illo
                    quae at cumque a nulla iusto veritatis molestiae cupiditate autem omnis ducimus. Assumenda quam
                    rerum similique debitis commodi voluptatum architecto, et impedit, labore alias quis rem sunt quae
                    rephenderit tempore possimus magnam ducimus deserunt corrupti veniam omnis incidunt quas neque.
                    Aperiam placeat eum delectus sit at corporis eveniet ipsam cupiditate commodi, officiis itaque,
                    assumenda illum nostrum. Porro ipsa atque eveniet eius? Tempora natus laudantium, debitis magni
                    velit qui a, dolore expedita aliquid excepturi animi iusto ullam beatae dolorum doloribus illum
                    quidem possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus quos odio alias autem rephenderit
                    odit tempora beatae repellat dolores nostrum itaque voluptate, ipsum reiciendis velit natus eveniet
                    at quasi. Quidem adipisci illum repellendus nisi. Laborum voluptatem sed quasi nemo magni. Pariatur
                    eius unde laboriosam eos cumque. Rephenderit blanditiis magnam labore, odit dicta modi optio nisi
                    error non, commodi qui ducimus nesciunt exercitationem veritatis molestiae animi atque vitae
                    reiciendis et deleniti, officia ad ex harum. Ut voluptatem nisi voluptate qui?</p>
            </div>

            <div class="content-right">
                <p>
                <h2>Willget</h2>
                </p>
                <p>2018

                </p>
                <p>2019

                </p>
                <p>2020

                </p>
            </div>
        </div>
        <div class="clear-fix" style="clear: both; display: table; content: '';"></div>

        <div class="main-footer">
            <footer>
                <div class="footer-box">
                    <h2 class="footer-header">
                        footer menu
                    </h2>
                    <div class="footer-link">
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">service</a>
                        <a href="">products</a>
                        <a href="">contact</a>
                    </div>

                </div>
                <div class="footer-box">
                    <h2 class="footer-header">
                        footer menu
                    </h2>
                    <div class="footer-link">
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">service</a>
                        <a href="">products</a>
                        <a href="">contact</a>
                    </div>

                </div>
                <div class="footer-box"">
                    <h2 class=" footer-header">
                    footer menu
                    </h2>
                    <div class="footer-link">
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">service</a>
                        <a href="">products</a>
                        <a href="">contact</a>
                    </div>

                </div>
                <div class="footer-box" style="float: right;">
                    <h2 class="footer-header">
                        company name
                    </h2>
                    <div class="footer-link">
                        <p style="font-style: italic; font-size: 0.8rem;">IT,182 Lê Duẩn thành phố Vinh Nghệ An</p>
                        <p>Email: <a href="">afafewf@gmail.com</a></p>
                        <p>Phone: <a href="">afafewf@gmail.com</a></p>

                    </div>

                </div>
            </footer>

        </div>

        <div class="buttom">
            <p>Copyright © 2024 All Rights Reserved</p>
        </div>
    </main>
</body>

</html>